# purdue-milford

./: .prettierrc  info.txt  readme.md
purdue-milford-api/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  deploy-api.sh  deployapi.sh  georges-rogers-api.csproj  georges-rogers-api.sln  info.txt  purdue-milford-api.csproj  purdue-milford-api.sln
purdue-milford-api/Common/: log.cs
purdue-milford-api/Controllers/: employees.cs  hopper.cs  products.cs  qalog.cs  qc.cs  scale.cs  scoreboard.cs  sizer.cs  station.cs  users.cs
purdue-milford-api/Data/: database.db  dg-foods - Copy.db
purdue-milford-api/Migrations/: 20230403170218_qc.Designer.cs  20230403170218_qc.cs  20230404191533_qc2.Designer.cs  20230404191533_qc2.cs  20230428185130_qalog.Designer.cs  20230428185130_qalog.cs  20230502195257_qaLogInspectionTime.Designer.cs  20230502195257_qaLogInspectionTime.cs  20230505204446_breakAdjustments.Designer.cs  20230505204446_breakAdjustments.cs  20230508192456_breakadjustmentstweak.Designer.cs  20230508192456_breakadjustmentstweak.cs  20230508192931_breakadjustmentstweak2.Designer.cs  20230508192931_breakadjustmentstweak2.cs  20230508194115_breakadjustmentstweak3.Designer.cs  20230508194115_breakadjustmentstweak3.cs  20230508194456_breakadjustmentstweak4.Designer.cs  20230508194456_breakadjustmentstweak4.cs  20230615160732_users.Designer.cs  20230615160732_users.cs  20230615204252_users1.Designer.cs  20230615204252_users1.cs  20240210202750_pieceCounts.Designer.cs  20240210202750_pieceCounts.cs  20240305165531_cuts.Designer.cs  20240305165531_cuts.cs  20240306200154_cutname.Designer.cs  20240306200154_cutname.cs  20240307184442_productcuts.Designer.cs  20240307184442_productcuts.cs  20240307220242_productcuts2.Designer.cs  20240307220242_productcuts2.cs  20240312154435_cutCustomer.Designer.cs  20240312154435_cutCustomer.cs  20240312161318_cutCustomerMinusPattern.Designer.cs  20240312161318_cutCustomerMinusPattern.cs  20240313152907_custDesc.Designer.cs  20240313152907_custDesc.cs  (+39 more)
(+297 files in other folders)
